/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seller;
import datastore.*;

/**
 *
 * @author PaulAsyn
 */
public class CreateLandCarnivore extends javax.swing.JDialog {

    /**
     * Creates new form LandCarnivore
     */
    public CreateLandCarnivore(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        LandCarnivoreLatitude = new javax.swing.JTextField();
        LandCarnivorePrice = new javax.swing.JTextField();
        LandCarnivoreLongitude = new javax.swing.JTextField();
        LandCarnivoreID = new javax.swing.JTextField();
        LandCarnivoreSpeed = new javax.swing.JTextField();
        CreateLandCarnivore = new javax.swing.JButton();
        cancelCreateLandCarnivore = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        LandCarnivoreChooser = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false
        );
        setSize(new java.awt.Dimension(400, 400));

        jLabel1.setText("ID #:");

        jLabel3.setText("Latitude:");

        jLabel4.setText("Longitude:");

        jLabel5.setText("Speed: ");

        LandCarnivoreLatitude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandCarnivoreLatitudeActionPerformed(evt);
            }
        });

        LandCarnivorePrice.setMinimumSize(new java.awt.Dimension(84, 28));

        LandCarnivoreID.setMinimumSize(new java.awt.Dimension(84, 28));
        LandCarnivoreID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandCarnivoreIDActionPerformed(evt);
            }
        });

        LandCarnivoreSpeed.setMinimumSize(new java.awt.Dimension(84, 28));

        CreateLandCarnivore.setText("Create");
        CreateLandCarnivore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateLandCarnivoreActionPerformed(evt);
            }
        });

        cancelCreateLandCarnivore.setText("Cancel");

        jLabel6.setText("Create a Land Carnivore");

        jLabel7.setText("Price: ");

        LandCarnivoreChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gigantosaurus", "Spinosaurus", "Tyrannosaurus Rex", "Velociraptor" }));
        LandCarnivoreChooser.setToolTipText("");
        LandCarnivoreChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandCarnivoreChooserActionPerformed(evt);
            }
        });

        jLabel8.setText("Type:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CreateLandCarnivore)
                        .addGap(155, 155, 155))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(147, 147, 147)
                                .addComponent(cancelCreateLandCarnivore))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addGap(102, 102, 102)
                                    .addComponent(LandCarnivoreSpeed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(117, 117, 117)
                                    .addComponent(LandCarnivoreID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel7))
                                    .addGap(80, 80, 80)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LandCarnivoreLongitude)
                                        .addComponent(LandCarnivoreLatitude)
                                        .addComponent(LandCarnivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(LandCarnivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(78, 78, 78))
            .addGroup(layout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandCarnivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(LandCarnivoreID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LandCarnivoreLatitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LandCarnivoreLongitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandCarnivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandCarnivoreSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreateLandCarnivore)
                    .addComponent(cancelCreateLandCarnivore))
                .addGap(45, 45, 45))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreateLandCarnivoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateLandCarnivoreActionPerformed
         int id_number = Integer.parseInt(LandCarnivoreID.getText());
         double lat = Double.parseDouble(LandCarnivoreLatitude.getText());
         double lon = Double.parseDouble(LandCarnivoreLongitude.getText());
         int price = Integer.parseInt(LandCarnivorePrice.getText());
         int speed = Integer.parseInt(LandCarnivoreSpeed.getText());
         String dinoChoice = LandCarnivoreChooser.getSelectedItem().toString();
         
//         switch(dinoChoice)
//         {
//             case "Giganotosaurus":
//                 datastore.Giganotosaurus = new datastore.Giganotosaurus(id_number, lat, lon, price, speed);
//                
//             case "Spinosaurus":
//                datastore.Spinosaurus = new datastore.Spinosaurus();
//                
//             case "Tyrannosaurus Rex":
//                 datastore.TyrannosaurusRex = new datastore.TyrannosaurusRex();
//                 
//             case "Velociraptor":
//                 datastore.Velociraptor = new datastore.Velociraptor();
//           
//         } 
    }//GEN-LAST:event_CreateLandCarnivoreActionPerformed

    private void LandCarnivoreIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandCarnivoreIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandCarnivoreIDActionPerformed

    private void LandCarnivoreLatitudeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandCarnivoreLatitudeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandCarnivoreLatitudeActionPerformed

    private void LandCarnivoreChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandCarnivoreChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandCarnivoreChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateLandCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateLandCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateLandCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateLandCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CreateLandCarnivore dialog = new CreateLandCarnivore(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateLandCarnivore;
    private javax.swing.JComboBox<String> LandCarnivoreChooser;
    private javax.swing.JTextField LandCarnivoreID;
    private javax.swing.JTextField LandCarnivoreLatitude;
    private javax.swing.JTextField LandCarnivoreLongitude;
    private javax.swing.JTextField LandCarnivorePrice;
    private javax.swing.JTextField LandCarnivoreSpeed;
    private javax.swing.JButton cancelCreateLandCarnivore;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
