/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seller;
import datastore.*;
import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.String;
import javax.swing.JComboBox;

/**
 *
 * @author PaulAsyn
 */
public class CreateDinosaurMenuItem extends javax.swing.JDialog {

    /**
     * Creates new form CreateDinosaurMenuItem
     */
    public CreateDinosaurMenuItem(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        OKButtonCreateDino = new javax.swing.JButton();
        CancelCreateDinoButton = new javax.swing.JButton();
        dinoBoxChooser = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        OKButtonCreateDino.setText("OK");
        OKButtonCreateDino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonCreateDinoActionPerformed(evt);
            }
        });

        CancelCreateDinoButton.setText("Cancel");
        CancelCreateDinoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelCreateDinoButtonActionPerformed(evt);
            }
        });

        dinoBoxChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Land Carnivore", "Land Herbivore", "Sea Carnivore", "Air Carnivore" }));
        dinoBoxChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dinoBoxChooserActionPerformed(evt);
            }
        });

        jLabel5.setText("Type:");

        jLabel6.setText("Create a Dinosaur Bone");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(OKButtonCreateDino)
                        .addGap(18, 18, 18)
                        .addComponent(CancelCreateDinoButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dinoBoxChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(jLabel6)))
                .addContainerGap(137, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dinoBoxChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OKButtonCreateDino)
                    .addComponent(CancelCreateDinoButton))
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OKButtonCreateDinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonCreateDinoActionPerformed
         int id_number = Integer.parseInt(IDTextField.getText());
         int row = Integer.parseInt(RowTextField.getText());
         int column = Integer.parseInt(ColumnTextField.getText());
         int price = Integer.parseInt(PriceTextField.getText());
         String dinoChoice = dinoBoxChooser.getSelectedItem().toString();
         
         switch(dinoChoice)
         {
             case "Amargasaurus": 
                 
             case "Dakosaurus":
                 
             case "Giganotosaurus":
                 
             case "Hylaeosaurus":
                 
             case "Pteranodon":
                 
             case "Pterodactyl":
                 
             case "Pterosaurs":
                 
             case "Shastasaurus":
              
             case "Spinosaurus":
                 
             case "Triceratops":
                 
             case "Tyrannosaurus Rex":
                 
             case "Velociraptor":
           
         }
         
         
         
         //Create(boneChoice, row, column, price, id_number);
    }//GEN-LAST:event_OKButtonCreateDinoActionPerformed

    private void CancelCreateDinoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelCreateDinoButtonActionPerformed
         dispose();
    }//GEN-LAST:event_CancelCreateDinoButtonActionPerformed

    private void dinoBoxChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dinoBoxChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dinoBoxChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateDinosaurMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateDinosaurMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateDinosaurMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateDinosaurMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CreateDinosaurMenuItem dialog = new CreateDinosaurMenuItem(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelCreateDinoButton;
    private javax.swing.JButton OKButtonCreateDino;
    private javax.swing.JComboBox<String> dinoBoxChooser;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables

   
}