/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seller;
import datastore.*;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
/**
 *
 * @author PaulAsyn
 */
public class CreateSeaCarnivore extends javax.swing.JDialog {

    /**
     * Creates new form CreateSeaCarnivore
     */
    public CreateSeaCarnivore(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        CreateSeaCarnivore = new javax.swing.JButton();
        cancelCreateLandHerbivore = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        SeaCarnivorePrice = new javax.swing.JTextField();
        SeaCarnivoreLongitude = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        SeaCarnivoreLatitude = new javax.swing.JTextField();
        SeaCarnivoreID = new javax.swing.JTextField();
        FreshChoice = new javax.swing.JRadioButton();
        SaltChoice = new javax.swing.JRadioButton();
        SeaCarnivoreChooser = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("ID #:");

        CreateSeaCarnivore.setText("Create");
        CreateSeaCarnivore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateSeaCarnivoreActionPerformed(evt);
            }
        });

        cancelCreateLandHerbivore.setText("Cancel");

        jLabel6.setText("Create a Sea Carnivore");

        jLabel3.setText("Latitude:");

        jLabel4.setText("Longitude:");

        jLabel5.setText("Water Type: ");

        SeaCarnivorePrice.setMinimumSize(new java.awt.Dimension(84, 28));

        jLabel7.setText("Price: ");

        SeaCarnivoreLatitude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeaCarnivoreLatitudeActionPerformed(evt);
            }
        });

        SeaCarnivoreID.setMinimumSize(new java.awt.Dimension(84, 28));
        SeaCarnivoreID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeaCarnivoreIDActionPerformed(evt);
            }
        });

        buttonGroup1.add(FreshChoice);
        FreshChoice.setText("Fresh");
        FreshChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FreshChoiceActionPerformed(evt);
            }
        });

        buttonGroup1.add(SaltChoice);
        SaltChoice.setText("Salt");
        SaltChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaltChoiceActionPerformed(evt);
            }
        });

        SeaCarnivoreChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dakosaurus", "Shastasaurus" }));
        SeaCarnivoreChooser.setToolTipText("");
        SeaCarnivoreChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeaCarnivoreChooserActionPerformed(evt);
            }
        });

        jLabel2.setText("Type:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CreateSeaCarnivore)
                        .addGap(215, 215, 215))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel5))
                                    .addGap(70, 70, 70)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(SeaCarnivoreLongitude, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(SeaCarnivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(SeaCarnivoreLatitude, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(SeaCarnivoreID, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(FreshChoice)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(SaltChoice))))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(147, 147, 147)
                                    .addComponent(cancelCreateLandHerbivore))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                                    .addComponent(SeaCarnivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(43, 43, 43)))
                            .addGap(0, 39, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
            .addGroup(layout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addComponent(jLabel6)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SeaCarnivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(SeaCarnivoreID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SeaCarnivoreLatitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SeaCarnivoreLongitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SeaCarnivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(FreshChoice)
                    .addComponent(SaltChoice))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreateSeaCarnivore)
                    .addComponent(cancelCreateLandHerbivore))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreateSeaCarnivoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateSeaCarnivoreActionPerformed
         int id_number = Integer.parseInt(SeaCarnivoreID.getText());
         double lat = Double.parseDouble(SeaCarnivoreLatitude.getText());
         double lon = Double.parseDouble(SeaCarnivoreLongitude.getText());
         int price = Integer.parseInt(SeaCarnivorePrice.getText());
         Boolean salt_water = Integer.parseInt(SeaCarnivoreGait.getText());
         String dinoChoice = SeaCarnivoreChooser.getSelectedItem().toString();
         
         switch(dinoChoice)
         {
             case "Dakosaurus":
                 datastore.Triceratops = new datastore.Triceratops(id_number, lat, lon, price, gait);
                
             case "Hylaeosaurus":
                datastore.Hylaeosaurus = new datastore.Hylaeosaurus(id_number, lat, lon, price, gait);
                
             case "Amargasaurus":
                datastore.Amargasaurus = new datastore.Amargasaurus(id_number, lat, lon, price, gait);
         }          // TODO add your handling code here:
    }//GEN-LAST:event_CreateSeaCarnivoreActionPerformed

    private void SeaCarnivoreLatitudeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeaCarnivoreLatitudeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SeaCarnivoreLatitudeActionPerformed

    private void SeaCarnivoreIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeaCarnivoreIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SeaCarnivoreIDActionPerformed

    private void FreshChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FreshChoiceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FreshChoiceActionPerformed

    private void SaltChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaltChoiceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SaltChoiceActionPerformed

    private void SeaCarnivoreChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeaCarnivoreChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SeaCarnivoreChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateSeaCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateSeaCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateSeaCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateSeaCarnivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CreateSeaCarnivore dialog = new CreateSeaCarnivore(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateSeaCarnivore;
    private javax.swing.JRadioButton FreshChoice;
    private javax.swing.JRadioButton SaltChoice;
    private javax.swing.JComboBox<String> SeaCarnivoreChooser;
    private javax.swing.JTextField SeaCarnivoreID;
    private javax.swing.JTextField SeaCarnivoreLatitude;
    private javax.swing.JTextField SeaCarnivoreLongitude;
    private javax.swing.JTextField SeaCarnivorePrice;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelCreateLandHerbivore;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
