/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seller;
import datastore.*;
/**
 *
 * @author PaulAsyn
 */
public class CreateLandHerbivore extends javax.swing.JDialog {

    /**
     * Creates new form LandHerbivore
     */
    public CreateLandHerbivore(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LandHerbivoreGait = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        CreateLandHerbivore = new javax.swing.JButton();
        cancelCreateLandHerbivore = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        LandHerbivorePrice = new javax.swing.JTextField();
        LandHerbivoreLongitude = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        LandHerbivoreLatitude = new javax.swing.JTextField();
        LandHerbivoreID = new javax.swing.JTextField();
        LandHerbivoreChooser = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(400, 400));
        setSize(new java.awt.Dimension(400, 400));

        LandHerbivoreGait.setMinimumSize(new java.awt.Dimension(84, 28));
        LandHerbivoreGait.setPreferredSize(new java.awt.Dimension(84, 28));
        LandHerbivoreGait.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandHerbivoreGaitActionPerformed(evt);
            }
        });

        jLabel1.setText("ID #:");

        CreateLandHerbivore.setText("Create");
        CreateLandHerbivore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateLandHerbivoreActionPerformed(evt);
            }
        });

        cancelCreateLandHerbivore.setText("Cancel");

        jLabel6.setText("Create a Land Herbivore");

        jLabel3.setText("Latitude:");

        jLabel4.setText("Longitude:");

        jLabel5.setText("Gait: ");

        LandHerbivorePrice.setMinimumSize(new java.awt.Dimension(84, 28));

        jLabel7.setText("Price: ");

        LandHerbivoreLatitude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandHerbivoreLatitudeActionPerformed(evt);
            }
        });

        LandHerbivoreID.setMinimumSize(new java.awt.Dimension(84, 28));
        LandHerbivoreID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandHerbivoreIDActionPerformed(evt);
            }
        });

        LandHerbivoreChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Amargasaurus", "Hylaeosaurus", "Triceratops" }));
        LandHerbivoreChooser.setToolTipText("");
        LandHerbivoreChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LandHerbivoreChooserActionPerformed(evt);
            }
        });

        jLabel2.setText("Type:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CreateLandHerbivore)
                                .addGap(155, 155, 155))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(147, 147, 147)
                                        .addComponent(cancelCreateLandHerbivore))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel1)
                                            .addGap(117, 117, 117)
                                            .addComponent(LandHerbivoreID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel3)
                                                .addComponent(jLabel4)
                                                .addComponent(jLabel7)
                                                .addComponent(jLabel5))
                                            .addGap(80, 80, 80)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(LandHerbivoreGait, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)
                                                .addComponent(LandHerbivoreLongitude)
                                                .addComponent(LandHerbivoreLatitude)
                                                .addComponent(LandHerbivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel2)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(LandHerbivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(jLabel6)))
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandHerbivoreChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(LandHerbivoreID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandHerbivoreLatitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandHerbivoreLongitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandHerbivorePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LandHerbivoreGait, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreateLandHerbivore)
                    .addComponent(cancelCreateLandHerbivore))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreateLandHerbivoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateLandHerbivoreActionPerformed
         int id_number = Integer.parseInt(LandHerbivoreID.getText());
         double lat = Double.parseDouble(LandHerbivoreLatitude.getText());
         double lon = Double.parseDouble(LandHerbivoreLongitude.getText());
         int price = Integer.parseInt(LandHerbivorePrice.getText());
         int gait = Integer.parseInt(LandHerbivoreGait.getText());
         String dinoChoice = LandHerbivoreChooser.getSelectedItem().toString();
         
         switch(dinoChoice)
         {
             case "Triceratops":
                 datastore.Triceratops = new datastore.Triceratops(id_number, lat, lon, price, gait);
                
             case "Hylaeosaurus":
                datastore.Hylaeosaurus = new datastore.Hylaeosaurus(id_number, lat, lon, price, gait);
                
             case "Amargasaurus":
                datastore.Amargasaurus = new datastore.Amargasaurus(id_number, lat, lon, price, gait);
         }      
    }//GEN-LAST:event_CreateLandHerbivoreActionPerformed

    private void LandHerbivoreLatitudeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandHerbivoreLatitudeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandHerbivoreLatitudeActionPerformed

    private void LandHerbivoreIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandHerbivoreIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandHerbivoreIDActionPerformed

    private void LandHerbivoreChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandHerbivoreChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandHerbivoreChooserActionPerformed

    private void LandHerbivoreGaitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LandHerbivoreGaitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LandHerbivoreGaitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateLandHerbivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateLandHerbivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateLandHerbivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateLandHerbivore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CreateLandHerbivore dialog = new CreateLandHerbivore(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateLandHerbivore;
    private javax.swing.JComboBox<String> LandHerbivoreChooser;
    private javax.swing.JTextField LandHerbivoreGait;
    private javax.swing.JTextField LandHerbivoreID;
    private javax.swing.JTextField LandHerbivoreLatitude;
    private javax.swing.JTextField LandHerbivoreLongitude;
    private javax.swing.JTextField LandHerbivorePrice;
    private javax.swing.JButton cancelCreateLandHerbivore;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
